.footer {
  width: 100%;
  background: $yellow;
  padding: 44px 0;
  margin-top: 10px;

  .logo {
    background: rgba(255, 255, 255, 0);
    width: 250px;
    padding: 0;
  }

  a.mail {
    font-size: 17px;
    line-height: 1.2;
    font-weight: 500;
  }

  .header-soc {
    display: flex;

    ul {
      gap: 35px;

      li {
        width: 42px;
        height: 42px;

        a {

        }
      }
    }
  }
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 80px;
}

.form {
  width: 100%;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    label {
      width: 100%;
      display: inline-block;

      &.required {
        position: relative;

        &::before {
          width: 8px;
          height: 8px;
          right: calc(100% + 4px);
          top: 50%;
          transform: translate(0, calc((-50% - 15px)));
          display: inline-block;
          content: '';
          position: absolute;
          background: url("../img/str3r.svg") no-repeat center / 100%;
        }
      }
    }

    input, textarea {
      appearance: none;
      width: 100%;
      background: none;
      padding: 20px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #000;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #000;
      resize: none;
      border-radius: 0 !important;
      position: relative;

      &:required {

      }

      &::placeholder {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }
}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  overflow: hidden;
  transition-delay: 0.6s;

  .star {
    max-width: none;
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-delay: 0s;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    .modal-backplate {
      opacity: 1;
      transition-delay: 0s;
    }

    .modal-container {
      opacity: 1;
      transform: translate(0, 0);
      transition-delay: 0.4s;
    }
  }


  &.modal-call {
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0;

    .modal-container {
      height: 100%;
      max-height: 100%;
      overflow-y: auto;
      max-width: 620px;

    }
  }

  &.modal-thanks {
    .modal-cont {
      justify-content: center;
      align-self: stretch;

      button {
        margin-top: 40px;
      }
    }
  }

}

.modal-close {
  width: 56px;
  height: 56px;
  box-sizing: border-box;
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;

  padding: 3px;
  border: 2px solid rgba(255, 255, 255, 0);
  transition: border 0.3s ease, padding 0.3s ease, border-radius 0.3s ease, border-color 0.3s ease;

  span {
    width: 100%;
    height: 1px;
    background: #000;
    transition: transform 0.3s ease, height 0.3s ease, border-radius 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;

    &:nth-child(1) {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:nth-child(2) {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &:hover {
    border: 2px solid #000;
    padding: 5px;
    transition: border 0.3s ease, padding 0.3s ease, border-radius 0.3s ease, border-color 0.3s ease;

    span {
      height: 3px;
      border-radius: 4px;
      transition: transform 0.3s ease, height 0.3s ease, border-radius 0.3s ease;

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(1) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

}

.modal-backplate {
  background: rgba(58, 58, 58, 0.7);
  backdrop-filter: blur(15px);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.6s ease;

  transition-delay: 0.3s;
}

.mod-catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 55px 0 30px 36px;
  box-sizing: border-box;

  .img {
    width: 100%;
    padding-top: 100%;
    position: relative;
    height: 0;
    margin-bottom: 15px;
    display: flex;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  p {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 120%;
    color: #000000;
    margin-bottom: 10px;
    padding-left: 30px;
    display: inline-block;
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #000000;
    display: inline-block;
    padding-left: 30px;
  }
}

.modal-container {
  background: #fff;
  position: relative;
  max-height: calc(100% - 40px);
  overflow-y: auto;
  max-width: 1115px;
  width: 100%;
  transform: translate(110%, 0);
  opacity: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transition: opacity 0.4s ease, transform 0.6s ease;

  .left {
    width: 508px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;

    > .img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 508px;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  .dot {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    color: #000000;
    display: inline-block;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .modal-cont {
    width: 100%;
    padding: 50px 60px 50px 89px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

  }
}

.modal-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-grow: 1;

  button {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    padding: 12px 120px 12px 48px;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: flex-start;

    &::after {
      top: 50%;
      transform: translate(0, -50%) rotateX(0);
    }

    &:hover {
      &::after {
        transform: translate(0, -50%) rotateX(90deg);
      }
    }
  }

  .lined {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    color: #000000;
    border-bottom: 6px solid #000;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
  }

  .form {
    width: 100%;
    display: flex;
    margin-top: 30px;

    form {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;

      input {
        margin-bottom: 20px;
      }


    }
  }
  > p:not(.sub-hero-sub) {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    display: inline-block;
    margin-top: 29px;
    margin-bottom: 60px;
  }
}


@media screen and (max-width: 1600px) {

  .form {
    form {
      input {
        padding: 10px 0;
      }
    }
  }

}

@media screen and (max-width: 1400px) {
  .footer .header-soc ul {
    gap: 20px;

    li {
      width: 34px;
      height: 34px;
    }
  }
  .modal-container .modal-cont {
    padding: 40px 20px 40px 35px;
  }
  .modal-container .dot {
    font-size: 33px;
    line-height: 1.1;
  }
  .modal-container {
    max-width: 880px;
  }
  .modal-container .left > .img {
    width: 330px;
  }
  .modal-container .left {
    width: 330px;

  }
  .mod-catalog {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
}


@media screen and (max-width: 1200px) {
  .footer-left {
    gap: 30px;
  }
  .footer {
    .logo {
      width: 200px;
    }

    a.mail {
      padding-left: 0;
      margin-left: 0;
    }

    .header-soc {
      margin-top: 0;
      width: auto;

      ul {
        justify-content: flex-end;
      }
    }
  }
  .mod-catalog p {
    padding-left: 0;
    font-size: 22px;
    line-height: 1.1;
  }
  .mod-catalog span {
    padding-left: 0;
    font-size: 14px;
    line-height: 1.1;
  }


  .modal-container .dot {
    font-size: 28px;
    line-height: 1.1;
  }
  .modal-window.modal-call .modal-container {
    max-width: 460px;
  }
  .modal-container {
    .modal-cont {
      padding: 50px 30px 50px 45px;
    }
  }
  .modal-cont {
    button {
      height: 90px;
      padding-left: 30px;
    }

    .form {
      form {

      }
    }
  }

}

@media screen and (max-width: 992px) {
  .modal-cont .lined {
    margin-bottom: 6px;
  }
  .modal-cont {
    .lined {
      font-size: 24px;
      line-height: 1.1;
    }
  }

  .modal-container .left > .img {
    width: 250px;
  }
  .modal-container .left {
    width: 250px;
  }
  .modal-close {
    width: 42px;
    height: 42px;
  }
  .modal-container .dot {
    font-size: 24px;
  }
  .modal-window.modal-call .modal-container {
    max-width: 360px;
  }
  .modal-cont {
    button {
      padding-right: 68px;
      margin-top: 10px;
    }
  }
  .modal-cont .form {
    margin-top: 20px;

    form {
      input {
        margin-bottom: 12px;
      }


    }
  }

}

@media screen and (max-width: 910px) {
  .footer-left {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .footer {
    .header-soc {
      ul {
        margin-bottom: 0;
      }
    }
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
}

@media screen and (min-width: 767px) {
  .modal-container {
    min-height: 683px;
  }
}


@media screen and (max-width: 600px) {
  .modal-container .left > .img {
    display: none;
  }
  .modal-close {
    top: 15px;
    right: 15px;
  }
  .modal-container .left {
    display: none;
  }


}

@media screen and (max-width: 525px) {
  .modal-container .dot {
    font-size: 22px;
    padding-right: 30px;
    line-height: 1.1;
  }
  .modal-window.modal-call .modal-container {
    max-width: 320px;
  }
  .modal-container {
    .modal-cont {
      padding: 30px 30px 30px 36px;
    }
  }
  .modal-cont button {
    font-size: 15px;
    line-height: 1.1;
    height: 60px;
    padding: 10px 60px 10px 15px;
  }

}