.login-pa {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  position: relative;

  .container {
    padding: 10px 20px;
    box-sizing: border-box;


    width: 100%;
    height: 100%;

    position: relative;
    z-index: 2;
    //display: flex;
    //align-items: center;
    //justify-content: flex-start;
    display: grid;
    gap: 10px;
    --n: 7;
    --h: 4;
    --s: 238px;
    grid-template-columns: repeat(var(--n), 1fr);
    grid-template-rows: repeat(var(--h), var(--s));

    .dot {
      color: #000;
    }

    .icon {
      overflow: hidden;
      display: flex;
      background: #E2E2E2;
      grid-area: 2 / 4 /3 / 5;
      align-items: flex-end;
      justify-content: flex-end;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .block {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 20px;
    box-sizing: border-box;
    border-top: none;
    --v: 7;
    --h: 4;


    > * {
      height: 238px;
      --b: calc(var(--v) * var(--h));
      display: none;

      &:nth-child(-n + 28) {
        display: block;

      }
    }
  }
}

.login-pa__pics {
  grid-area: 4 / 1 / 5 / 8;
  display: flex;
  gap: 10px;
  align-items: stretch;
  justify-content: flex-start;
}

.single-login-pic {
  display: flex;
  width: calc((100% / 7) - (60px / 7));
  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


}
.login-pass {
  grid-area: 1 / 3 / 4 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-pass__cont {
  width: 100%;
  max-width: 577px;
  .form {
    max-width: 521px;
  }
}

.star {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 349px;
  margin-top: 20px;

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 20px;

    &:first-child {
      margin-top: 0;
    }
  }

  span {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    /* identical to box height */


    color: #FFFFFF;
  }

  &::before {
    width: 36px;
    height: 36px;
    display: inline-block;
    content: '';
    position: absolute;
    right: calc(100% + 20px);
    top: 0;
    background: url("../img/star-y.svg") no-repeat center / 100%;
  }

  &.white {
    &::before {
      background: url("../img/star-w.svg") no-repeat center / 100%;
    }
  }

  &.black {
    &::before {
      background: url("../img/star-b.svg") no-repeat center / 100%;
    }

    p, span {
      color: #000;
    }
  }

}
.form {
  a.star {
    padding-left: 56px;
    &:hover {
      text-decoration: underline;
    }
    &::before {
      right: auto;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}
@media screen and (max-width: 1500px) {
  .login-pa {
    .container {
      --n: 7;
      --h: 4;
      --s: 180px;
    }

    .block {
      & > * {
        height: 180px;
      }
    }
  }
}
@media screen and (max-width: 1250px) {
  .login-pa .container {
    padding: 10px;
  }
  .login-pa .block {
    padding: 10px;
  }
  .star::before {
    width: 28px;
    height: 28px;
  }
  .form a.star {
    padding-left: 36px;
  }
  .login-pa {
    .container {
      --n: 7;
      --h: 4;
      --s: 130px;
    }

    .block {
      & > * {
        height: 130px;
      }
    }
  }
}
@media screen and (max-width: 950px) {
  .header.header-login .header__block {
    transform: translate(-50%, -50%) !important;
    .header-menu {
      opacity: 1;
      position: static;
      background: initial;
      box-shadow: none;
      visibility: visible;
      pointer-events: auto;
      width: 100%;
      padding: 0;
      height: 100%;
      max-height: none;
      overflow: initial;
      > ul {
        flex-direction: row;
        justify-content: flex-end;
        height: 100%;
        margin: 0;
        overflow: initial;
        li {
          width: auto;
          height: 100%;
          a {
            height: 100%;
          }
          &.wpml-ls-current-language ul {
            max-height: none;
            opacity: 0;
            pointer-events: none;
            position: absolute;
          }
          &.wpml-ls-current-language.vis {
            ul {
              opacity: 1;
              pointer-events: auto;
              position: absolute;
            }

          }
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .form a.star {
    padding-left: 28px;
    font-size: 14px;
    &::before {
      width: 20px;
      height: 20px;
    }
  }
  .login-pa {
    .container {
      padding: 10px;
      --n: 5;
      --h: 6;
      --s: 90px;
      gap: 5px;
      grid-template-columns: repeat(var(--n), 1fr);
      grid-template-rows: repeat(var(--h), var(--s));

      .icon {
        grid-area: 1 / 4 / 2 / 5;
      }
    }

    .block {
      padding: 10px;
      --v: 5;
      --h: 6;
      gap: 5px;
      > * {
        height: 90px;
        --b: calc(var(--v) * var(--h));
        display: none !important;

        &:nth-child(-n + 30) {
          display: block !important;

        }
      }

    }

  }
  .login-pa__pics {
    grid-area: 5 / 1 / 7 / 6;
    flex-wrap: wrap;
    gap: 5px;


  }
  .login-pass {
    grid-area: 1 / 1 / 5 / 6;
  }
  .single-login-pic {
    width: calc((100% / 5) - (20px / 5));
    height: calc(50% - (5px / 2));
    max-height: 90px;
  }

}
@media screen and (max-width: 525px) {
  .login-pa {
    .container {
      padding: 10px;
      --n: 5;
      --h: 7;
      --s: 60px;
      gap: 5px;
      grid-template-columns: repeat(var(--n), 1fr);
      grid-template-rows: repeat(var(--h), var(--s));

      .icon {
        grid-area: 1 / 4 / 2 / 5;
      }
    }

    .block {
      padding: 10px;
      --v: 5;
      --h: 7;
      gap: 5px;
      > * {
        height: 60px;
        --b: calc(var(--v) * var(--h));
        display: none !important;

        &:nth-child(-n + 35) {
          display: block !important;

        }
      }

    }

  }
  .login-pa__pics {
    grid-area: 6 / 1 / 8 / 6;
    flex-wrap: wrap;
    gap: 5px;


  }
  .login-pass {
    grid-area: 1 / 1 / 6 / 6;
  }
}